@import "bourbon/bourbon"

/* Font Family variables */

$ff-light: 'RobotoRegular', $helvetica
$ff-regular: 'RobotoRegular', $helvetica
$ff-semibold: 'RobotoBold', $helvetica
$ff-bold: 'RobotoBold', $helvetica

/* Line height variables */

$lh-default: 1.75
$lh-heading: 1.4

/* Main colors palette */

$dark: #142129
$yellow: #F9C869
$blue: #66C7C9
$red: #F86868

/* Background  colors variables */

$bg-color: #eee

/* Text colors variables */

$txt-color: #000

/* Links colors variables */

$link-color: #387bff

/* Border colors variables */

$brd-color: #FF4C3F

/* Button colors variables */

$btn-color: #10ff23


