@import "base"


/* Custom styles here */

/* Navbar styles */
#navbar
  border-bottom: $blue 3px solid
  opacity: .8

/* Header styles */
#header
  background: url('../img/home.jpg') no-repeat
  background-size: cover
  background-attachment: fixed
  height: 100vh

  .dark-overlay
    background-color: rgba(0, 0, 0, .7)
    height: 100vh

  .home
    padding-top: 150px

    .fa
      color: $blue
      background: #ffffff
      padding: 4px
      border-radius: 5px
      font-size: 26px

    .card-form
      opacity: .8

/* Section Explore styles */
#explore
  .explore-content
    .fa
      color: #ffffff
      background: #333333
      padding: 4px
      border-radius: 5px
      font-size: 26px

/* Create Explore styles */
#create
  .create-content
    .fa
      color: $blue
      background: #ffffff
      padding: 4px
      border-radius: 5px
      font-size: 26px



/* Always at the end */
@import "media"
